# rent-hub

./: .gitignore  pom.xml  说明.md
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/renthub/: RentHubApplication.java
src/main/java/renthub/GraphQL/: EntityAlias.java  EntityPage.java  PaginationInput.java  SortDirection.java  SortInput.java
src/main/java/renthub/GraphQL/controller/: NotificationGraphQLController.java
src/main/java/renthub/aspect/: LogAspect.java  LogAspect0.java
src/main/java/renthub/auth/: SaTokenConfigure.java  StpInterfaceImpl.java  StpKit.java
src/main/java/renthub/auth/strategy/: AdminQueryAuthStrategy.java  ContractQueryAuthStrategy.java  HouseQueryAuthStrategy.java  NotificationQueryAuthStrategy.java  QueryAuthStrategy.java  RegionQueryAuthStrategy.java  TagQueryAuthStrategy.java  UserQueryAuthStrategy.java
src/main/java/renthub/common/: CommonQueryService.java  UploadController.java
src/main/java/renthub/config/: AliOssProperties.java  AliOssSecretConfig_template.java  CorsConfig.java  EmbeddedRedisConfig.java  GlobalDataBinderConfig.java  GlobalExceptionHandler.java  GraphQLConfig.java  JacksonConfig.java  MpConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  PasswordEncoderConfig.java  SaTokenConfigure.java  StringTrimDeserializer.java
src/main/java/renthub/controller/: CorsConfig.java  EmpController.java  EmpRoleController.java  FavoritesController.java  GenericQueryGraphQLController.java  HouseController.java  LoginController.java  NotificationController.java  PermissionController.java  PermissionDTO.java  RegionController.java  RentalContractController.java  RoleController.java  RolePermissionController.java  SysMenuController.java  UserController.java  UserRoleController.java
src/main/java/renthub/controller/Template/: EmpController.java  EmpRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysMenuController.java  UserRoleController.java
src/main/java/renthub/convert/: HouseConverter.java  HouseConverter2.java  PageConverter.java  RegionConverter.java  RolePermissionConverter.java
src/main/java/renthub/domain/dto/: AdminCreateContractDTO.java  EmpLoginDTO.java  HouseTagDTO.java  PageResult.java  Result.java  UpdateUserProfileDTO.java  UpsertHouseDTO.java  UserDetailInfoDTO.java  UserLoginDTO.java  UserProfileDTO.java
src/main/java/renthub/domain/po/: Emp.java  EmpRole.java  House.java  HouseTag.java  Notification.java  PageResult.java  Permission.java  Region.java  RentalContract.java  Result.java  Role.java  RolePermission.java  SysMenu.java  Tag.java  User.java  UserDetail.java  UserFavorite.java  UserRole.java
src/main/java/renthub/domain/query/: PageParam.java  PageQuery.java  UserDetailInfoQuery.java  UserLoginQuery.java  UserProfileQuery.java
src/main/java/renthub/domain/vo/: EmpLoginVO.java  HouseListVO.java  HouseVO.java  LoginVO.java  RegionVO.java  RolePermissionsVO.java  RolesPermissionsVO.java  TopHouseVO.java  UserLoginVO.java  UserProfileVO.java
src/main/java/renthub/enums/: BusinessExceptionStatusEnum.java  ContractStatusEnum.java  HouseStatusEnum.java  LoginTypeEnum.java  NotifiedStatusEnum.java  UserStatusEnum.java
src/main/java/renthub/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/renthub/mapper/: EmpAuthMapper.java  EmpMapper.java  EmpRoleMapper.java  FavoriteMapper.java  HouseMapper.java  HouseMapper.xml  HouseTagMapper.java  NotificationMapper.java  PermissionMapper.java  RegionMapper.java  RentalContractMapper.java  RoleMapper.java  RolePermissionMapper.java  SysMenuMapper.java  TagMapper.java  UserAuthMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/renthub/mapper/Template/: EmpMapper.java  EmpRoleMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysMenuMapper.java  UserDetailMapper.java
src/main/java/renthub/po/: Emp.java  House.java  Restult.java  Result.java
src/main/java/renthub/service/: EmpRoleService.java  EmpService.java  FavoriteService.java  HouseService.java  IEmpRoleService.java  INotificationService.java  IPermissionService.java  IRentalContractService.java  IRolePermissionService.java  IRoleService.java  ISysMenuService.java  IUserRoleService.java  RegionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/renthub/service/impl/: EmpRoleServiceImpl.java  EmpServiceImpl.java  FavoriteServiceImpl.java  HouseServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  RegionServiceImpl.java  RentalContractServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  (+3 more)
src/main/java/renthub/task/: ContractStatusTask.java
src/main/java/renthub/util/: AliOssUtil.java
src/main/java/renthub/utils/: AliOssUtil.java  SortUtil.java
src/main/resources/: application.yml  使用的工具和项目处理总结.md
src/main/resources/H2-embedded-SqlScript/: schema.sql  schema2.sql
src/main/resources/dbRestSqlScript/: schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/mapper/: EmpMapper.xml  HouseMapper.xml  NotificationMapper.xml  RegionMapper.xml  RentalContractMapper.xml  RolePermissionMapper.xml
src/main/resources/mapper/renthub/: HouseMapper.xml
src/main/resources/mysql_backups/: rent_hub_backup_2025-08-27.sql  rent_hub_backup_20250830').sql  备份数据库到桌面命令.txt
src/main/resources/renthub/mapper/: EmpAuthMapper.xml  EmpRoleMapper.xml  FavoriteMapper.xml  HouseMapper.xml  HouseTagMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  SysMenuMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/test/java/renthub/: OSS.java  RentHubApplicationTests.java  两步查询.java
src/test/java/renthub/controller/: RentalContractControllerTest.java
src/test/java/renthub/testcontainer/: SimpleMySqlContainerTest.java
src/test/java/renthub/util/: AliOssUtilTest.java
src/test/java/renthub/utils/: AliOssUtilTest.java
src/test/resources/: application.yaml  application.yml
(+6 files in other folders)
